{
  "name": "wordwhirl",
  "version": "1.0.0",
  "description": "A game with words.",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjfreyer/wordwhirl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjfreyer/wordwhirl/issues"
  },
  "homepage": "https://github.com/hjfreyer/wordwhirl#readme"
}
